<!DOCTYPE html>
<html lang="es">
    <head>
        <!-- Título de cada Página -->
        <title>Zoho DESK | Haga de la atención al cliente lo más importante de su empresa</title>
        <meta title="Zoho DESK | Haga de la atención al cliente lo más importante de su empresa">

        <!-- Meta que permite la correcta visualización en Responsive -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Codificación de Caracteres Especiales en Español -->
        <meta charset="utf-8">

        <!-- Incluir ícono de favoritos -->
        <link rel="icon" href="img/favicon.ico">

        <!-- Incluir librería PrefixFree desde un CDN --> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

        <!-- Incluir librería de íconos de FontAwesome Icons --> 
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

        <!-- Incluir tipografía web desde Google Fonts: Montserrat y Poppins --> 
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <!-- Incluir CSS propio -->
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    
    <body>
        <main>
            <section id="presentacion">
                <article>
                    <figure>
                        <img src="img/zoho-desk.png" id="logo">
                        <p><strong>¿Necesitas brindar atención 24/7?</strong> ¿Tus clientes te escriben al celular para solucionar sus problemas? No se diga más.
                        <br><br>    
                        Con Zoho Desk puedes atender las solicitudes sin importar de donde provengan: e incluso puedes adquirir el <strong>servicio de chatbot para atenderlos desde tu misma página web.</strong></p>
                        <img src="img/zoho-desk-05.jpg" id="img-producto">
                    </figure>

                    <div id="formulario">
                        <h3 class="title-form">Deseo más información</h3>
                        <p id="txt-info">Quiero obtener más información de Zoho DESK</p>
                        <!-- Note :
                        - You can modify the font style and form style to suit your website. 
                        - Code lines with comments Do not remove this code are required for the form to work properly, make sure that you do not remove these lines of code. 
                        - The Mandatory check script can modified as to suit your business needs. 
                        - It is important that you test the modified form before going live.-->
                        <div id='crmWebToEntityForm' class='zcwf_lblLeft crmWebToEntityForm' style='background-color: white;color: black;max-width: 600px;'>
                            <meta name='viewport' content='width=device-width, initial-scale=1.0'>
                            <META HTTP-EQUIV ='content-type' CONTENT='text/html;charset=UTF-8'>
                            <script src='https://www.google.com/recaptcha/api.js' async defer></script>
                        <form action='https://crm.zoho.com/crm/WebToLeadForm' name=WebToLeads517082000024420029 method='POST' onSubmit='javascript:document.charset="UTF-8"; return checkMandatory517082000024420029()' accept-charset='UTF-8'>
                        <input type='text' style='display:none;' name='xnQsjsdp' value='dbe9ccac1ca9babe7e8a664378ed9d97df8c3b19bbb4d4ba61fff16c35f64aac'></input> 
                        <input type='hidden' name='zc_gad' id='zc_gad' value=''></input> 
                        <input type='text' style='display:none;' name='xmIwtLD' value='9c05ce5cee6fe0f05939d5e855ffbe54f0ef92131b1c42cc012161f4ae2b9860'></input> 
                        <input type='text'  style='display:none;' name='actionType' value='TGVhZHM='></input>
                        <input type='text' style='display:none;' name='returnURL' value='https://www.opensky.com.co/gracias' > </input>
                            <!-- Do not remove this code. -->
                            <input type='text' style='display:none;' id='ldeskuid' name='ldeskuid'></input>
                            <input type='text' style='display:none;' id='LDTuvid' name='LDTuvid'></input>
                            <!-- Do not remove this code. -->
                        <style>
                        html,body{
                            margin: 0px;
                        }
                        #crmWebToEntityForm.zcwf_lblLeft {
                            width: 100%;
                            padding: 0px;
                            margin: 0 auto;
                            box-sizing: border-box;
                        }
                        #crmWebToEntityForm.zcwf_lblLeft * {
                            box-sizing: border-box;
                        }
                        #crmWebToEntityForm{text-align: left;}
                        #crmWebToEntityForm * {
                            direction: ltr;
                        }
                        .zcwf_lblLeft .zcwf_title {
                            word-wrap: break-word;
                            padding: 0px 6px 10px;
                            font-weight: bold;
                        }
                        .zcwf_lblLeft .zcwf_col_fld input[type=text],
                        .zcwf_lblLeft .zcwf_col_fld textarea {
                            width: 100%;
                            resize: vertical;
                            border-radius: 5px;
                            float: left;
                            padding: 8px 15px;
                            background: #d8d8d8;
                            color: #111;
                            border: none;
                            transition: all 0.3s ease-in;
                        }
                        .zcwf_lblLeft .zcwf_col_fld input[type=text]:focus,
                        .zcwf_lblLeft .zcwf_col_fld textarea:focus {
                            color: #fff;
                            background: #337ab7;
                            border: none;
                            outline: none;
                            transition: all 0.3s ease-in;
                        }

                        .zcwf_lblLeft .zcwf_col_lab {
                            width: 30%;
                            word-break: break-word;
                            padding: 0px 6px 0px;
                            margin-right: 10px;
                            margin-top: 5px;
                            float: left;
                            min-height: 1px;
                        }
                        .zcwf_lblLeft .zcwf_col_fld {
                            float: left;
                            width: 100%;
                            padding: 0 !important;
                            position: relative;
                            margin-top: 5px;
                        }
                        .zcwf_lblLeft .zcwf_privacy{padding: 6px;}
                        .zcwf_lblLeft .wfrm_fld_dpNn{display: none;}
                        .dIB{display: inline-block;}
                        .zcwf_lblLeft .zcwf_col_fld_slt {
                            width: 60%;
                            border: 1px solid #ccc;
                            background: #fff;
                            border-radius: 4px;
                            font-size: 12px;
                            float: left;
                            resize: vertical;
                        }
                        .zcwf_lblLeft .zcwf_row:after, .zcwf_lblLeft .zcwf_col_fld:after {
                            content: '';
                            display: table;
                            clear: both;
                        }
                        .zcwf_lblLeft .zcwf_col_help {
                            float: left;
                            margin-left: 7px;
                            font-size: 12px;
                            max-width: 35%;
                            word-break: break-word;
                        }
                        .zcwf_lblLeft .zcwf_help_icon {
                            cursor: pointer;
                            width: 16px;
                            height: 16px;
                            display: inline-block;
                            background: #fff;
                            border: 1px solid #ccc;
                            color: #ccc;
                            text-align: center;
                            font-size: 11px;
                            line-height: 16px;
                            font-weight: bold;
                            border-radius: 50%;
                        }
                        .zcwf_lblLeft .zcwf_row {margin: 2px 0px;}
                        .zcwf_lblLeft .formsubmit {
                            margin-right: 5px;
                            cursor: pointer;
                            color: #333;
                            font-size: 12px;
                        }
                        .zcwf_lblLeft .zcwf_privacy_txt {
                            color: rgb(0, 0, 0);
                            font-size: 12px;
                            font-family: Arial;
                            display: inline-block;
                            vertical-align: top;
                            color: #333;
                            padding-top: 2px;
                            margin-left: 6px;
                        }
                        .zcwf_lblLeft .zcwf_button {
                            margin: 0 15px 0 0;
                            font-size: 0.9em;
                            color: #fff;
                            border: none;
                            padding: 8px 14px;
                            border-radius: 4px;
                            cursor: pointer;
                            max-width: 155px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            font-weight: 600;
                            letter-spacing: 0.15em;
                            text-transform: uppercase;
                            background: #337ab7;
                            transition: all 0.3s ease-in;
                        }
                        .zcwf_lblLeft .zcwf_button:hover {
                            background: #093e6d;
                            transition: all 0.15s ease-out;
                        }

                        .zcwf_lblLeft .zcwf_tooltip_over{
                            position: relative;
                        }
                        .zcwf_lblLeft .zcwf_tooltip_ctn{
                            position: absolute;
                            background: #dedede;
                            padding: 3px 6px;
                            top: 3px;
                            border-radius: 4px;word-break: break-all;
                            min-width: 50px;
                            max-width: 150px;
                            color: #333;
                        }
                        .zcwf_lblLeft .zcwf_ckbox{
                            float: left;
                        }
                        .zcwf_lblLeft .zcwf_file{
                            width: 55%;
                            box-sizing: border-box;
                            float: left;
                        }
                        .clearB:after{
                            content:'';
                            display: block;
                            clear: both;
                        }
                        @media all and (max-width: 600px) {
                            .zcwf_lblLeft .zcwf_col_lab, .zcwf_lblLeft .zcwf_col_fld {
                                width: auto;
                                float: none !important;
                            }
                            .zcwf_lblLeft .zcwf_col_help {width: 40%;}
                        }
                        </style>
                        
                        <div class='zcwf_row'>
                            <div class='zcwf_col_fld'>
                                <input type='text' id='Last_Name' name='Last Name' maxlength='80' placeholder='Nombre y Apellidos *'></input>
                                <div class='zcwf_col_help'></div>
                            </div>
                        </div>

                        <div class='zcwf_row'>
                            <div class='zcwf_col_fld'>
                                <input type='text' ftype='email' id='Email' name='Email' maxlength='100' placeholder='Correo electrónico *'></input>
                                <div class='zcwf_col_help'></div>
                            </div>
                        </div>

                        <div class='zcwf_row'>
                            <div class='zcwf_col_fld'>
                                <input type='text' id='Phone' name='Phone' maxlength='30' placeholder='Teléfono *'></input>
                                <div class='zcwf_col_help'></div>
                            </div>
                        </div>

                        <div class='zcwf_row'>
                            <div class='zcwf_col_fld'>
                                <input type='text' id='Company' name='Company' maxlength='100' placeholder='Empresa'></input>
                                <div class='zcwf_col_help'></div>
                            </div>
                        </div>

                        <div class='zcwf_row wfrm_fld_dpNn'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Lead_Source'>Fuente de Prospectos</label></div><div class='zcwf_col_fld'><select class='zcwf_col_fld_slt' id='Lead_Source' name='Lead Source'  >
                                    <option value='-None-'>-None-</option>
                                    <option value='BASE&#x20;DE&#x20;DATOS'>BASE DE DATOS</option>
                                    <option value='Buscador&#x20;Google'>Buscador Google</option>
                                    <option value='Campa&ntilde;a&#x20;Mail'>Campa&ntilde;a Mail</option>
                                    <option value='Chat'>Chat</option>
                                    <option value='Contacto&#x20;personal'>Contacto personal</option>
                                    <option value='Evento&#x20;Publicitario'>Evento Publicitario</option>
                                    <option value='Facebook'>Facebook</option>
                                    <option value='FUJITSU&#x20;CoE'>FUJITSU CoE</option>
                                    <option value='Google&#x20;AdWords'>Google AdWords</option>
                                    <option value='Instagram'>Instagram</option>
                                    <option value='Landing&#x20;Page&#x20;CRM'>Landing Page CRM</option>
                                    <option value='Landing&#x20;Page&#x20;CRM-ADS'>Landing Page CRM-ADS</option>
                                    <option value='Landing&#x20;Page&#x20;DESK'>Landing Page DESK</option>
                                <option selected value='Landing&#x20;Page&#x20;DESK-ADS'>Landing Page DESK-ADS</option>
                                    <option value='Landing&#x20;Page&#x20;KUBERA'>Landing Page KUBERA</option>
                                    <option value='Landing&#x20;Page&#x20;SIGN'>Landing Page SIGN</option>
                                    <option value='Landing&#x20;Page&#x20;SIGN-ADS'>Landing Page SIGN-ADS</option>
                                    <option value='LinkedIn'>LinkedIn</option>
                                    <option value='LLamada&#x20;en&#x20;fr&iacute;o'>LLamada en fr&iacute;o</option>
                                    <option value='Otro'>Otro</option>
                                    <option value='Partner'>Partner</option>
                                    <option value='P&aacute;gina&#x20;Web'>P&aacute;gina Web</option>
                                    <option value='Referido&#x20;de&#x20;colaborador'>Referido de colaborador</option>
                                    <option value='Referido&#x20;de&#x20;un&#x20;cliente'>Referido de un cliente</option>
                                    <option value='Twitter'>Twitter</option>
                                    <option value='Zoho&#x20;Partner&#x20;Landing'>Zoho Partner Landing</option>
                                </select><div class='zcwf_col_help'></div></div></div>

                                <div class='zcwf_row'>
                                    <div class='zcwf_col_fld'>
                                        <textarea id='Description' name='Description' placeholder='Descripción'></textarea>
                                        <div class='zcwf_col_help'></div>
                                    </div>
                                </div>
                        
                        <div class='zcwf_row'> <div class='zcwf_col_lab'></div><div class='zcwf_col_fld'><div class='g-recaptcha' data-sitekey='6LcbW9oUAAAAAJtwMhWwxC7tTGPbUS7QwjogRfPk' data-theme='dark' data-callback='rccallback517082000024420029' captcha-verified='false' id='recap517082000024420029'></div><div  id='recapErr517082000024420029' style='font-size:12px;color:red;visibility:hidden;'>Error en validación de Captcha. Si no es un robot, inténtelo de nuevo.</div></div></div><div class='zcwf_row'><div class='zcwf_privacy'><div class='dIB vat' align='left'><div class='displayPurpose  f13'><label class='newCustomchkbox-md dIB w100per'><input autocomplete='off' id='privacyTool517082000024420029' type='checkbox' name='privacyTool' onclick='disableErr517082000024420029()'></label></div></div>
                        
                        <div class='dIB zcwf_privacy_txt' style='font-size: 12px;font-family:Arial;color: black;'>
                            <b>
                                <a href="https://drive.google.com/file/d/0Bw2vOnlVvzbqUndNMGJUNWhJVUE/view" target="_blank" id="acepto-ok">Acepto la Política de privacidad y los Términos de servicio.</a>
                            </b>
                        </div>
                        
                        <div  id='privacyErr517082000024420029' style='font-size:12px;color:red;padding-left: 5px;visibility:hidden;'>Acepte por favor</div></div></div>
                        
                        <div class='zcwf_row'><div class='zcwf_col_lab'></div><div class='zcwf_col_fld'><input type='submit' id='formsubmit' class='formsubmit zcwf_button' value='Enviar' title='Enviar'></div></div>
                            <script>
                                function privacyAlert517082000024420029()
                                {
                                    var privacyTool = document.getElementById('privacyTool517082000024420029');
                                    var privacyErr = document.getElementById('privacyErr517082000024420029');
                                    if(privacyTool !=undefined && !privacyTool.checked )
                                    {
                                        privacyErr.style.visibility='visible';
                                        privacyTool.focus();
                                        return false;
                                    }
                                    return true;
                                }
                                function disableErr517082000024420029()
                                {
                                    var privacyTool = document.getElementById('privacyTool517082000024420029');
                                    var privacyErr = document.getElementById('privacyErr517082000024420029');
                                    if(privacyTool !=undefined && privacyTool.checked && privacyErr !=undefined )
                                    {
                                        privacyErr.style.visibility='hidden';
                                    }
                                }
                        
                            /* Do not remove this code. */
                            function rccallback517082000024420029()
                            {
                                if(document.getElementById('recap517082000024420029')!=undefined){
                                    document.getElementById('recap517082000024420029').setAttribute('captcha-verified',true);
                                }
                                if(document.getElementById('recapErr517082000024420029')!=undefined && document.getElementById('recapErr517082000024420029').style.visibility == 'visible' ){
                                    document.getElementById('recapErr517082000024420029').style.visibility='hidden';
                                }
                            }
                            function reCaptchaAlert517082000024420029()
                            {
                                var recap = document.getElementById('recap517082000024420029');
                                if( recap !=undefined && recap.getAttribute('captcha-verified') == 'false')
                                {
                                    document.getElementById('recapErr517082000024420029').style.visibility='visible';
                                    return false;
                                }
                                return true;
                            }
                            function validateEmail517082000024420029()
                            {
                                var form = document.forms['WebToLeads517082000024420029'];
                                var emailFld = form.querySelectorAll('[ftype=email]');
                                var i;
                                for (i = 0; i < emailFld.length; i++)
                                {
                                    var emailVal = emailFld[i].value;
                                    if((emailVal.replace(/^\s+|\s+$/g, '')).length!=0 )
                                    {
                                        var atpos=emailVal.indexOf('@');
                                        var dotpos=emailVal.lastIndexOf('.');
                                        if (atpos<1 || dotpos<atpos+2 || dotpos+2>=emailVal.length)
                                        {
                                            alert('Introduzca una dirección de correo electrónico válida. ');
                                            emailFld[i].focus();
                                            return false;
                                        }
                                    }
                                }
                                return true;
                            }
                        
                                function checkMandatory517082000024420029() {
                                var mndFileds = new Array('Last Name','Email','Phone');
                                var fldLangVal = new Array('Nombre y Apellidos','Correo electrónico','Teléfono');
                                for(i=0;i<mndFileds.length;i++) {
                                    var fieldObj=document.forms['WebToLeads517082000024420029'][mndFileds[i]];
                                    if(fieldObj) {
                                    if (((fieldObj.value).replace(/^\s+|\s+$/g, '')).length==0) {
                                    if(fieldObj.type =='file')
                                        { 
                                        alert('Seleccione un archivo para cargar.'); 
                                        fieldObj.focus(); 
                                        return false;
                                        } 
                                    alert(fldLangVal[i] +' no puede estar vacío.'); 
                                                fieldObj.focus();
                                                return false;
                                    }  else if(fieldObj.nodeName=='SELECT') {
                                            if(fieldObj.options[fieldObj.selectedIndex].value=='-None-') {
                                        alert(fldLangVal[i] +' no puede ser nulo.'); 
                                        fieldObj.focus();
                                        return false;
                                        }
                                    } else if(fieldObj.type =='checkbox'){
                                        if(fieldObj.checked == false){
                                        alert('Please accept  '+fldLangVal[i]);
                                        fieldObj.focus();
                                        return false;
                                        } 
                                    } 
                                    try {
                                        if(fieldObj.name == 'Last Name') {
                                        name = fieldObj.value;
                                            }
                                    } catch (e) {}
                                    }
                                }
                                trackVisitor();
                                if(!validateEmail517082000024420029()){return false;}
                                
                                if(!privacyAlert517082000024420029()){return false;}
                                
                                if(!reCaptchaAlert517082000024420029()){return false;}
                                document.querySelector('.crmWebToEntityForm .formsubmit').setAttribute('disabled', true);
                            }
                        
                        function tooltipShow517082000024420029(el){
                            var tooltip = el.nextElementSibling;
                            var tooltipDisplay = tooltip.style.display;
                            if(tooltipDisplay == 'none'){
                                var allTooltip = document.getElementsByClassName('zcwf_tooltip_over');
                                for(i=0; i<allTooltip.length; i++){
                                    allTooltip[i].style.display='none';
                                }
                                tooltip.style.display = 'block';
                            }else{
                                tooltip.style.display='none';
                            }
                        }
                        </script><script type='text/javascript' id='VisitorTracking'>var $zoho= $zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode:'091ada3d84035d83291de318338d69272362ec8066f4e3be31c81385ed0e79a4c0a91ee701705942481e5d37711a2f4f', values:{},ready:function(){$zoho.salesiq.floatbutton.visible('hide');}};var d=document;s=d.createElement('script');s.type='text/javascript';s.id='zsiqscript';s.defer=true;s.src='https://salesiq.zoho.com/widget';t=d.getElementsByTagName('script')[0];t.parentNode.insertBefore(s,t);function trackVisitor(){try{if($zoho){var LDTuvidObj = document.forms['WebToLeads517082000024420029']['LDTuvid'];if(LDTuvidObj){LDTuvidObj.value = $zoho.salesiq.visitor.uniqueid();}var firstnameObj = document.forms['WebToLeads517082000024420029']['First Name'];if(firstnameObj){name = firstnameObj.value +' '+name;}$zoho.salesiq.visitor.name(name);var emailObj = document.forms['WebToLeads517082000024420029']['Email'];if(emailObj){email = emailObj.value;$zoho.salesiq.visitor.email(email);}}} catch(e){}}</script>
                            </form>
                        </div>  
                            </div>
                </article>
            </section>
        </main>

        <footer id="footer">
            <article>
                <a href="https://opensky.com.co/zohodesk/" id="logo-foo">
                    <img src="img/zoho-desk.png">
                </a>
      
                <nav>
                    <a class="color-icon" href="https://www.linkedin.com/company/kubera-motivacion/">
                        <i class="fab fa-linkedin-in fa-2x" aria-hidden="true"></i>
                    </a>
                    <a class="color-icon" href="https://www.instagram.com/kubera_motivacion/">
                        <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                    </a>
                    <a class="color-icon" href="https://www.facebook.com/kuberamotivacion">
                        <i class="fab fa-facebook fa-2x" aria-hidden="true"></i>
                    </a>
                    <a class="color-icon" href="https://www.youtube.com/channel/UCjN7r-lbeZBPwJJcODiVJLg">
                        <i class="fab fa-youtube fa-2x" aria-hidden="true"></i>
                    </a>
                </nav>
      
                <a href="http://www.opensky.com.co/" target="_blank" id="logo-opensky">
                    <img src="img/opensky.png">
                </a>
            </article>
        </footer>

        <!-- Zona de SCRIPTS -->
        <!-- Llamado a jQuery desde CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Llamado a librería jQuery Easign desde CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

        <!-- Incluir JavaScript propio -->
        <script src="js/script.js"></script>
    </body>
</html>